# spring-three-projects

./: .project  pom - Copy.xml  pom-old.xml  pom.xml  readme.md
common-ware/: pom.xml
common-ware/src/main/java/com/sample/microservices/common/annotation/: EventType.java  JsonField.java  Loggable.java  LoggableEvents.java  LoggableType.java  test.java
common-ware/src/main/java/com/sample/microservices/common/aspect/: AuditLoggingAspect.java
common-ware/src/main/java/com/sample/microservices/common/controller/: FileContentController.java  SwitchPatternMatchingController.java
common-ware/src/main/java/com/sample/microservices/common/enums/: ActivityType.java  Gender.java  LogLevel.java
common-ware/src/main/java/com/sample/microservices/common/exception/: GlobalControllerExceptionHandler.java  InternalRuntimeException.java  JwtApiException.java  NotFoundException.java  ValidationFailureException.java
common-ware/src/main/java/com/sample/microservices/common/listener/: EntityListener.java
common-ware/src/main/java/com/sample/microservices/common/map/: HolidayDateMapper.java  StudentMapper.java
common-ware/src/main/java/com/sample/microservices/common/model/: Address.java  Department.java  Employee.java  EmployeeInfo.java  HolidayDate.java  HttpErrorInfo.java  Manager.java  ParentEntity.java  Person.java  Role.java  StudentEntity.java  User.java  UserDetailStore.java  UserInfo.java  UserInfoStore.java
common-ware/src/main/java/com/sample/microservices/common/pagination/: PageLayout.java
common-ware/src/main/java/com/sample/microservices/common/repository/: HolidayDateRepository.java
common-ware/src/main/java/com/sample/microservices/common/service/: AuditLoggingService.java  AuditLoggingServiceImpl.java  HolidayDateService.java  HolidayDateServiceImpl.java
common-ware/src/main/java/com/sample/microservices/common/test/: Test.java
common-ware/src/main/java/com/sample/microservices/common/util/: Base64Encoder.java  CommonWare.java  ComparableTime.java  JsonConversions.java  UtilFuns.java
common-ware/src/main/resources/: application-local.yml  application.properties
common-ware/src/main/resources/files/cheetsheet/: RabbitMQ-cheetsheet.txt  cheetsheet.txt  config-server.txt  git-cheetsheet.txt  git-sheet.txt  howto-change-oracle-pw-from-sqldev.sql  kafka-setup.txt  maven.txt  mongodb-cheetsheet.txt  postgresql.txt  postman-commands.txt  redis-server-setup.txt
common-ware/src/main/resources/files/procedure/: daylight_procedure.sql  get_function.sql  get_salary_by_name.sql  insert_manager_bk.sql  two_in_param_pr.sql  zero_in_param_pr.sql
common-ware/src/main/resources/files/react/: nextjs-setup.txt
common-ware/src/main/resources/files/schema/: Customer.sql  Employee_Manager.sql  Students.sql  Test.sql  article-reviews.sql  audit_logging_info.sql  batch-service.sql  daylight_trigger.sql  ddl-scripts.sql  kafka-service.sql  oracle-alter_sql-scripts.sql  oracle-sql-scripts.sql  oracle_db_schema.sql  post-post-comment.sql  postgre-scripts.sql  professor-department.sql  student-course.sql  t-user-role.sql  users.sql
common-ware/src/main/resources/files/trigger/: after-triggers.sql  audit-triggers.sql  before-triggers.sql
common-ware/src/main/versions/v21/: StringTemplates.java  UnnamedClasses.java  UnnamedVariables.java  VirtualThread.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sample/microservices/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/sample/microservices/gateway/configuration/: ApiGatewayConfiguration.java  FluxSecurityConfiguration.java
gateway-service/src/main/java/com/sample/microservices/gateway/filter/: AuthorizationFilterUtil.java  AuthorizationPreFilter.java  JwtAuthenticationFilter.java  SecurityWebFilter.java
gateway-service/src/main/java/com/sample/microservices/gateway/service/: JwtService.java  RedisService.java
gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
graphql-service/: .factorypath  pom.xml  readme.txt
graphql-service/src/main/java/com/sample/microservices/graphql/: GraphQLApplication.java
graphql-service/src/main/java/com/sample/microservices/graphql/controller/: BookController.java  GreetingController.java  SalaryController.java
graphql-service/src/main/resources/: application.properties
graphql-service/src/main/resources/graphql/: schema.graphqls
hapi-fhir-client-service/: pom.xml
hapi-fhir-client-service/src/main/java/com/sample/microservices/hapifhir/: HapifhirApplication.java
hapi-fhir-client-service/src/main/resources/: Claim-example-01.json  application-local.yml  patient.json
microservices-pom-parent/: .project  pom - Copy.xml  pom.xml
spring-batch-main/: README.md  build.gradle
spring-batch-main/src/main/java/com/batch/: SpringBatchApplication.java
spring-batch-main/src/main/java/com/batch/config/: BatchConfig.java
spring-batch-main/src/main/java/com/batch/controller/: JobController.java
spring-batch-main/src/main/java/com/batch/request/: JobParamsRequest.java
spring-batch-main/src/main/java/com/batch/service/: JobService.java
spring-batch-main/src/main/resources/: application.yaml
spring-batch-main/src/test/java/com/batch/: BatchappApplicationTests.java
webflux-mongodb-service/: .project  pom.xml
webflux-mongodb-service/src/main/java/com/sample/microservices/webfluxmongodb/: WebFluxMongoDbApplication.java
webflux-mongodb-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
webflux-oracle-service/: pom.xml
webflux-oracle-service/src/main/java/com/sample/microservices/webfluxoracle/: WebFluxOracleApplication.java
webflux-oracle-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
webflux-postgresql-service/: .classpath  .project  pom.xml
webflux-postgresql-service/src/main/java/com/sample/microservices/webfluxpostgresql/: WebFluxPostgresqlApplication.java
webflux-postgresql-service/src/main/resources/: application-dev.yml  application-local.yml
(+450 files in other folders)
