<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sample.microservices</groupId>
        <artifactId>microservices-pom-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>spring-three-pom-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.projectKey>sample-microservices-pkey</sonar.projectKey>
        <sonar.organization>com.sample.example</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>common-ware</module>
        <module>microservices-pom-parent</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>employee-service</module>
        <module>department-service</module>
        <module>organization-service</module>
    </modules>

</project>