<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath />
    </parent>

    <groupId>com.sample.microservices</groupId>
    <artifactId>spring-three-pom-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
		<spring.security.version>6.1.2</spring.security.version>
		<springdoc.version>2.1.0</springdoc.version>
    	<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    	<mockito-core.version>5.4.0</mockito-core.version>
    	<h2.version>2.2.220</h2.version>
    	<common-ware.version>3.0.0</common-ware.version>    
                
        <sonar.projectKey>sample-microservices-pkey</sonar.projectKey>
        <sonar.organization>com.sample</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>common-ware</module>
        <module>employee-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
			
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	            <version>${springdoc.version}</version>
			</dependency>
			
	        <dependency>
	            <groupId>org.springdoc</groupId>
	            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
	            <version>${springdoc.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springdoc</groupId>
	            <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
	            <version>${springdoc.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springdoc</groupId>
	            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
	            <version>${springdoc.version}</version>
	        </dependency>
	
			<dependency>
			    <groupId>org.mapstruct</groupId>
			    <artifactId>mapstruct</artifactId>
			    <version>${org.mapstruct.version}</version>
			</dependency>
	        	            
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<scope>test</scope>
				<version>${mockito-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>test</scope>
				<version>${h2.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>17</source> <!-- depending on your project -->
	                <target>17</target> <!-- depending on your project -->
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path>
	                    <!-- other annotation processors -->
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>

        </plugins>
    </build>

</project>