plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '3.0.3'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
