server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/workspace/config
#spring.cloud.config.server.native.searchLocations=C:/workspace/config-files
spring.cloud.config.server.native.searchLocations=C:/workspace/spring-projects/spring-cloud-config-server/sample-spring-microservices/config-service/src/main/resources/config
